# parrot

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
src/main/java/: module-info.java
src/main/java/com/manorrock/parrot/: Parrot.java  ParrotContext.java  ParrotGenerator.java
src/main/java/com/manorrock/parrot/model/: Cron.java  Job.java  On.java  Push.java  Schedule.java  ShellScript.java  Workflow.java  WorkflowDispatch.java
src/main/java/com/manorrock/parrot/shellscript/: ShellScriptGenerator.java
src/main/java/com/manorrock/parrot/workflow/: WorkflowGenerator.java
src/main/java/com/manorrock/parrot/workshop/: WorkshopGenerator.java
src/main/java/gwg/: Gwg.java  GwgContext.java
src/main/java/gwg/model/: Cron.java  Job.java  On.java  Push.java  Schedule.java  Workflow.java  WorkflowDispatch.java
src/main/resources/: logging.properties
src/test/java/com/manorrock/parrot/: ParrotTest.java
src/test/resources/: README.md  README_md.yml  cron.md  empty.sh  empty_README_md.yml  include.sh  include_README.md  include_README_md.yml  java.md  simple.sh  simple_README.md  simple_README_md.yml  to_be_included.md
